{
  "name": "requisitions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.16.6",
    "@mui/x-data-grid": "^7.22.3",
    "@mui/x-date-pickers": "^7.12.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^4.1.6",
    "@tanstack/react-query": "^5.37.1",
    "@types/react-window": "^1.8.8",
    "@welldone-software/why-did-you-render": "^4.3.2",
    "axios": "^1.7.2",
    "chance": "^1.1.12",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.2.6",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "match-sorter": "^6.3.4",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-virtuoso": "^4.9.0",
    "react-window": "^1.8.10",
    "recharts": "^2.13.3",
    "requisitions": "file:",
    "slick-carousel": "^1.8.1",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chance": "^1.1.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.12.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.3.0",
    "@types/react-query": "^1.2.9",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "sass": "^1.77.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
